# Java-Exercises

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature---solution-request.md
docs/: LINE Corp Challenges.docx
src/main/java/: BoardGameProbability.java  FunctionalMethods.java  PrintTree.java
src/main/java/com/vikhi/dao/: AddressDao.java  MobileNumberDao.java  StudentDao.java  TempStudentDao.java
src/main/java/com/vikhi/exercise/: AlienLanguageTranslator.java  AnagramUtils.java  ArmstrongNumbers.java  ArrayFunctions.java  ArrayMethods.java  BinaryTreeTraversal.java  BinaryUtils.java  BitWiseUtils.java  CalendarUtils.java  CharIterations.java  ChessPawnRice.java  CollectionsMethods.java  CrossBoxGenerator.java  CryptoGraphy.java  EventListener.java  Factorials.java  FibonacciSeries.java  HandClock.java  LuckyNumberGenerator.java  MathOperations.java  MessageProcessor.java  NumberCompositions.java  NumberUtils.java  Palindrome.java  RepeatingAlphabets.java  StringFunctions.java  StringTest.java  Stringtest.java  Strugacarro.java  WalkingRobot.java  WordAnagram.java
src/main/java/com/vikhi/main/: GeneralMain.java  SmallestNonAdjacentSum.java
src/main/java/com/vikhi/pojo/: Address.java  BinaryNode.java  MobileNumber.java  NumberModel.java  Student.java  TempStudent.java
src/main/java/com/vikhi/service/: MobileNumberService.java  StudentService.java
src/main/java/com/vikhi/util/: AnagramUtils.java  BinaryUtils.java  BitWiseUtils.java  CalendarUtils.java  Constants.java  ConstantsHelper.java  NumberUtils.java
src/main/resources/: log4j.properties
src/test/java/com/vikhi/exercise/: AlienLanguageTranslatorTest.java  AnagramTest.java  ArrayMethodsTest.java  BinaryUtilsTest.java  ChessPawnRiceTest.java  CollectionsTest.java  FibonacciSeriesTest.java  HandClockTest.java  MathOperationsTest.java  MobileNumberServiceTest.java  NumberCompositionsTest.java  NumberUtilsTest.java  NumberUtilstest.java  PalindromeTest.java  StringFunctionsTest.java  StudentServicesTest.java  ValueObjectTest.java
src/test/java/com/vikhi/service/: MobileNumberServiceTest.java  StudentServicesTest.java
(+53 files in other folders)
